<!DOCTYPE html>

<html>
    <head>
        <title>Keuzevak-les-07</title>
        <link rel="stylesheet" href="styles.css" />
    </head>



<body>

    <div id="left" ALIGN="center">

    </div>


    <div id="center" ALIGN="center">
        <section class="profielfoto">
            <img src="busra.PNG" width="127px" height="127px">
            <br>
            <h3>Büsra Aktas</h3><hr id="hr">
        </section>


        <section class="reflectie">
<h4></h4>
        </section>


        <section class="actiepunten">

        </section>


        <section class="doel">

        </section>
    </div>


    <div id="right" ALIGN="center">

    </div>


    <footer class="footer">
        <address>
            <a href="mailto:busra@example.com"><p>&copy; Busra Aktas 2019</p></a>
        </address>
        
    </footer>

</body>
</html>